Frontiers-PackForge/CosmicCore/.github/actions/build_setup/action.yml
name: Build Setup
description: Setup for standard Java builds

inputs:
  update-cache:
    description: If cache should be updated
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: '21'

    - name: Grant execute permission for gradlew
      shell: bash
      run: chmod +x gradlew

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4
      with:
        cache-read-only: ${{ inputs.update-cache != 'true' }}
        generate-job-summary: false
        gradle-home-cache-includes: |
          caches
          notifications
          jdks
          wrapper

Frontiers-PackForge/CosmicCore/.github/workflows/release.yml
- name: Setup Build
  uses: ./.github/actions/build_setup
  with:
    update-cache: 'true'